VITE_ADMIN_ID=admin
VITE_ADMIN_PASS=admin@2025
VITE_SUPABASE_URL=https://jwtdporejyjbqwzhrqsv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dGRwb3JlanlqYnF3emhycXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjY5NjksImV4cCI6MjA3MTgwMjk2OX0.b0kiG1y63fFAHTPJG4yI9nlfKZahQNAO4Ws5zMWQaQc